<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: url(crumpled-paper-texture.jpg);

            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            width: 300px;
            padding: 60px 30px;
            align-items: center;
        }
        .main form input{
            width: 100%;
            padding: 5px 8px;
            background: transparent;
            border: none;
            border-bottom: 1px solid;
            margin: 10px 0;
        }

        button{
            padding: 10px 25px;
            border-radius: 15px;
            border: none;
            background: linear-gradient(45deg,red,yellow);
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

      </style> 
            </head>
    <body>
        <div class="main">
            <form >
                <h1>Create Account</h1>
                <input type="text" placeholder="E-mail">
                <input type="password" placeholder="password">
                <input type="password" placeholder="confirm password">
               <div class="but">
                <button type="button">Next</button>

               </div>
            </form>
        </div>
    </body>
</html>